
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# CONFIG_STDOUT_CONSOLE=y
# CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PWM_LOG_LEVEL_DBG=n
CONFIG_BT_LOG_LEVEL_DBG=n
CONFIG_FPU=y
CONFIG_CMSIS_DSP=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Minverter"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ADC=y
CONFIG_TIMING_FUNCTIONS=y

# for CPU die temp
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# for hardware ID
CONFIG_HW_ID_LIBRARY=y
